<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4l-Fw-BZY">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop List File Table View Controller-->
        <scene sceneID="FyV-qb-dKm">
            <objects>
                <viewController id="Lcv-tu-kXY" customClass="PopListFileTableViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiZ-i2-Agf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-m1-mMy">
                                <rect key="frame" x="0.0" y="0.0" width="266" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileName" textLabel="HMQ-km-AWY" style="IBUITableViewCellStyleDefault" id="gvZ-yy-TE9">
                                        <rect key="frame" x="0.0" y="28" width="266" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvZ-yy-TE9" id="Mzt-py-9Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMQ-km-AWY">
                                                    <rect key="frame" x="15" y="0.0" width="236" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96681513788776008" green="1" blue="0.86606785859576241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bfU-nH-Z0L"/>
                    </view>
                    <connections>
                        <outlet property="fileList" destination="q7f-m1-mMy" id="SZ7-Tf-Lpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-gN-tMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.07031249999994" y="452.34375"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange-inv.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-mj-BLo">
                                <rect key="frame" x="0.0" y="64" width="1366" height="916"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-y4-9YU" userLabel="View1">
                                <rect key="frame" x="0.0" y="64" width="455.5" height="960"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronologies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-x6-hR8">
                                <rect key="frame" x="25" y="134" width="425.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vBU-6K-SLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select or create timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-gV-HRJ">
                                <rect key="frame" x="25" y="165" width="425.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cal-k7-Nq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="titre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-LO-hdY">
                                <rect key="frame" x="25" y="196" width="425.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rin-do-15o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-AQ-Wke">
                                <rect key="frame" x="30" y="241" width="415.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CET-Bn-OIj">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="creerFrise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlL-EK-419"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-ah-dKF">
                                        <rect key="frame" x="223" y="0.0" width="192.5" height="30"/>
                                        <state key="normal" title="Modify"/>
                                        <connections>
                                            <action selector="modifierFriseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6S-YZ-327"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nwy-UU-o5u"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-Wf-We0">
                                <rect key="frame" x="36" y="281" width="403.5" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="frise-cell" textLabel="loJ-Je-yTE" detailTextLabel="vnI-1F-D4o" style="IBUITableViewCellStyleSubtitle" id="WtG-d0-zhO">
                                        <rect key="frame" x="0.0" y="28" width="403.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WtG-d0-zhO" id="jRa-VK-wBd">
                                            <rect key="frame" x="0.0" y="0.0" width="403.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="loJ-Je-yTE">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnI-1F-D4o">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-Hu-IYn" userLabel="View2">
                                <rect key="frame" x="455.5" y="64" width="455" height="916"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current chronology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-UE-WHQ">
                                <rect key="frame" x="485.5" y="134" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mC3-nf-EHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-kQ-ItF">
                                <rect key="frame" x="485.5" y="165" width="395" height="30"/>
                                <state key="normal" title="Observe timeline"/>
                                <connections>
                                    <action selector="VoirFriseGraphique:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fg-Yg-FwS"/>
                                    <segue destination="Vk0-Ac-awh" kind="show" identifier="voirFrise" id="e8y-ul-JNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de la frise courante" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-Li-yVL">
                                <rect key="frame" x="485.5" y="205" width="395" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A3x-hS-vfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-nH-sbS">
                                <rect key="frame" x="471.5" y="276" width="423" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="current-cell" textLabel="aMJ-VH-eRm" detailTextLabel="jTF-iD-vcp" style="IBUITableViewCellStyleSubtitle" id="M55-ek-sGk">
                                        <rect key="frame" x="0.0" y="28" width="423" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M55-ek-sGk" id="kw3-9c-W2P">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMJ-VH-eRm">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jTF-iD-vcp">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-fz-qt4" userLabel="View3">
                                <rect key="frame" x="910.5" y="64" width="455.5" height="916"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline : event handler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-ux-sIK">
                                <rect key="frame" x="16" y="79" width="1334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-lj-9u3">
                                <rect key="frame" x="925.5" y="134" width="425.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z40-02-Aa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-W1-zAQ">
                                <rect key="frame" x="1054" y="165" width="274" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-bp-Vm9">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                        <state key="normal" title="Create event"/>
                                        <connections>
                                            <action selector="createEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neR-Jg-XKj"/>
                                            <segue destination="wvp-zR-gW2" kind="popoverPresentation" identifier="newEvent" popoverAnchorView="iJZ-bp-Vm9" id="6NE-jg-Bj8">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLQ-TY-QmL">
                                        <rect key="frame" x="244" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="edit"/>
                                        <connections>
                                            <action selector="observeEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnT-qb-dvL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4Z3-Nu-TWU">
                                <rect key="frame" x="925.5" y="205" width="425.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To3-pH-OA4">
                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="60"/>
                                        <state key="normal" image="Icon-60"/>
                                        <connections>
                                            <action selector="addEventToFrise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyj-b6-mHj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-DR-RkP">
                                        <rect key="frame" x="223.5" y="0.0" width="202" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-DD-YMu">
                                <rect key="frame" x="926.5" y="275" width="423.5" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="event-cell" textLabel="zan-RJ-qLW" detailTextLabel="V51-7Y-3nE" style="IBUITableViewCellStyleSubtitle" id="AHK-OD-OgV">
                                        <rect key="frame" x="0.0" y="28" width="423.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHK-OD-OgV" id="XYV-zM-dKW">
                                            <rect key="frame" x="0.0" y="0.0" width="390.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zan-RJ-qLW">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V51-7Y-3nE">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Pl-nH-sbS" firstAttribute="leading" secondItem="0Jj-y4-9YU" secondAttribute="trailing" constant="16" id="10I-Vl-t39"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="leading" secondItem="rMQ-AQ-Wke" secondAttribute="trailing" constant="10" id="1BC-Ma-Vgn"/>
                            <constraint firstItem="uxZ-Wf-We0" firstAttribute="top" secondItem="rMQ-AQ-Wke" secondAttribute="bottom" constant="10" id="2pZ-uD-65o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Pl-nH-sbS" secondAttribute="bottom" constant="30" id="3dK-Np-RSH"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="4G3-Qh-ZIh"/>
                            <constraint firstItem="Mcq-kQ-ItF" firstAttribute="leading" secondItem="0Jj-y4-9YU" secondAttribute="trailing" constant="30" id="5VF-7z-3mv"/>
                            <constraint firstItem="uxZ-Wf-We0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="5tG-fB-3gE"/>
                            <constraint firstItem="0Jj-y4-9YU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Nz-64-87f"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="leading" secondItem="2Pl-nH-sbS" secondAttribute="trailing" constant="16" id="6Vt-0b-Lq3"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="leading" secondItem="0Jj-y4-9YU" secondAttribute="trailing" id="7Ce-52-gg9"/>
                            <constraint firstItem="rMQ-AQ-Wke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="7Kb-7B-WHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7U-mj-BLo" secondAttribute="trailing" id="80j-5m-Yhp"/>
                            <constraint firstItem="0Jj-y4-9YU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ETw-IH-iUj"/>
                            <constraint firstItem="hfD-UE-WHQ" firstAttribute="leading" secondItem="0Jj-y4-9YU" secondAttribute="trailing" constant="30" id="H5G-hY-nA1"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HxG-9i-4aG"/>
                            <constraint firstItem="Pek-lj-9u3" firstAttribute="leading" secondItem="dRx-Hu-IYn" secondAttribute="trailing" constant="15" id="IfA-ZK-o8D"/>
                            <constraint firstItem="hfD-UE-WHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="KFc-UZ-2qS"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="leading" secondItem="hfD-UE-WHQ" secondAttribute="trailing" constant="30" id="MUR-1f-Dqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Z3-Nu-TWU" secondAttribute="trailing" constant="15" id="Nog-mE-VaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxZ-Wf-We0" secondAttribute="bottom" constant="30" id="P7g-Fe-yC9"/>
                            <constraint firstItem="brl-gV-HRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="RfK-9O-bca"/>
                            <constraint firstItem="0Jj-y4-9YU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="TlJ-oo-W9V"/>
                            <constraint firstItem="ezI-W1-zAQ" firstAttribute="top" secondItem="Mcq-kQ-ItF" secondAttribute="top" id="U0C-KO-Ctx"/>
                            <constraint firstItem="2Pl-nH-sbS" firstAttribute="top" secondItem="ahW-Li-yVL" secondAttribute="bottom" constant="50" id="VF4-zP-wEF"/>
                            <constraint firstItem="Qe1-ux-sIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y0u-8j-sGI"/>
                            <constraint firstItem="Pek-lj-9u3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="ZM9-HD-Vaf"/>
                            <constraint firstAttribute="bottom" secondItem="0Jj-y4-9YU" secondAttribute="bottom" id="aau-vJ-C03"/>
                            <constraint firstItem="ahW-Li-yVL" firstAttribute="leading" secondItem="0Jj-y4-9YU" secondAttribute="trailing" constant="30" id="bQM-jZ-7on"/>
                            <constraint firstItem="Ahy-x6-hR8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="bRy-V9-7Ap"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="leading" secondItem="dRx-Hu-IYn" secondAttribute="trailing" id="blc-wD-m4y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dRx-Hu-IYn" secondAttribute="bottom" id="coy-wE-FmZ"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="trailingMargin" secondItem="ezI-W1-zAQ" secondAttribute="trailing" constant="30" id="doO-JU-AWj"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="leading" secondItem="kmT-LO-hdY" secondAttribute="trailing" constant="5" id="e0O-9G-m6Y"/>
                            <constraint firstItem="4Z3-Nu-TWU" firstAttribute="top" secondItem="ezI-W1-zAQ" secondAttribute="bottom" constant="10" id="e4E-CV-ejJ"/>
                            <constraint firstItem="brl-gV-HRJ" firstAttribute="top" secondItem="Ahy-x6-hR8" secondAttribute="bottom" constant="10" id="eK4-bJ-h7N"/>
                            <constraint firstItem="4Z3-Nu-TWU" firstAttribute="leading" secondItem="dRx-Hu-IYn" secondAttribute="trailing" constant="15" id="fEZ-Tg-Udi"/>
                            <constraint firstItem="kmT-LO-hdY" firstAttribute="top" secondItem="brl-gV-HRJ" secondAttribute="bottom" constant="10" id="gO8-UP-SsE"/>
                            <constraint firstItem="Mcq-kQ-ItF" firstAttribute="top" secondItem="hfD-UE-WHQ" secondAttribute="bottom" constant="10" id="gfL-FA-S2q"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="leading" secondItem="Ahy-x6-hR8" secondAttribute="trailing" constant="5" id="h7l-aV-Jsl"/>
                            <constraint firstItem="rMQ-AQ-Wke" firstAttribute="top" secondItem="kmT-LO-hdY" secondAttribute="bottom" constant="15" id="hau-KE-By9"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="leading" secondItem="brl-gV-HRJ" secondAttribute="trailing" constant="5" id="heO-wu-UpF"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="leading" secondItem="uxZ-Wf-We0" secondAttribute="trailing" constant="16" id="k1l-mM-Nc1"/>
                            <constraint firstItem="B7U-mj-BLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ke5-XP-tKy"/>
                            <constraint firstItem="Qe1-ux-sIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ktj-yv-t9A"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="leading" secondItem="Mcq-kQ-ItF" secondAttribute="trailing" constant="30" id="lZg-pi-4ep"/>
                            <constraint firstItem="PPV-DD-YMu" firstAttribute="top" secondItem="4Z3-Nu-TWU" secondAttribute="bottom" constant="10" id="ldO-cI-94j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe1-ux-sIK" secondAttribute="trailing" constant="16" id="llc-CS-uK1"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:3" id="lo3-W2-Umv"/>
                            <constraint firstItem="ahW-Li-yVL" firstAttribute="top" secondItem="Mcq-kQ-ItF" secondAttribute="bottom" constant="10" id="luH-4m-or9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zNY-fz-qt4" secondAttribute="bottom" id="mgc-7H-FWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pek-lj-9u3" secondAttribute="trailing" constant="15" id="nvI-dA-THF"/>
                            <constraint firstItem="Ahy-x6-hR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="qQs-F1-U5C"/>
                            <constraint firstItem="PPV-DD-YMu" firstAttribute="leading" secondItem="zNY-fz-qt4" secondAttribute="leading" constant="16" id="qrg-bh-tE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPV-DD-YMu" secondAttribute="bottom" constant="30" id="r9M-Ik-AQv"/>
                            <constraint firstItem="ezI-W1-zAQ" firstAttribute="leading" secondItem="zNY-fz-qt4" secondAttribute="trailing" constant="-312" id="tes-LU-WyV"/>
                            <constraint firstItem="kmT-LO-hdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="tjx-n3-Uky"/>
                            <constraint firstItem="zNY-fz-qt4" firstAttribute="leading" secondItem="ahW-Li-yVL" secondAttribute="trailing" constant="30" id="uXh-Kj-9m0"/>
                            <constraint firstItem="dRx-Hu-IYn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xNc-tQ-oVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B7U-mj-BLo" secondAttribute="bottom" id="z7Z-dN-Nxa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPV-DD-YMu" secondAttribute="trailing" constant="16" id="zi8-0N-3gy"/>
                            <constraint firstItem="B7U-mj-BLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuw-dv-r5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fCs-MW-J5C"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Timeline" id="5ZN-aU-H6w">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="9Ll-EH-GOC">
                                <connections>
                                    <action selector="fileNew:" destination="BYZ-38-t0r" id="QMr-Jk-0g7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="ZOz-60-VYl">
                                <connections>
                                    <action selector="fileSave:" destination="BYZ-38-t0r" id="m9k-ul-WUO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save as..." id="f8M-nF-bLb">
                                <connections>
                                    <action selector="fileSaveAs:" destination="BYZ-38-t0r" id="tXu-fM-vRP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Open..." id="s9E-Qw-lmA">
                                <connections>
                                    <action selector="fileOpen:" destination="BYZ-38-t0r" id="HZg-uz-8MO"/>
                                    <segue destination="Lcv-tu-kXY" kind="popoverPresentation" identifier="listFiles" popoverAnchorBarButtonItem="s9E-Qw-lmA" id="yRu-u2-TBB">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7Ah-ta-IOF">
                            <connections>
                                <segue destination="krI-iI-s4v" kind="popoverPresentation" popoverAnchorBarButtonItem="7Ah-ta-IOF" id="oAW-SB-w8U">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="copyToFriseButton" destination="To3-pH-OA4" id="fnv-Jo-I1A"/>
                        <outlet property="createFrise" destination="CET-Bn-OIj" id="xE8-jz-nqL"/>
                        <outlet property="currentFriseTitle" destination="ahW-Li-yVL" id="Ild-gv-ZcQ"/>
                        <outlet property="currentTableView" destination="2Pl-nH-sbS" id="dee-ho-KTH"/>
                        <outlet property="eventTableView" destination="PPV-DD-YMu" id="WBP-cx-vOa"/>
                        <outlet property="friseTableView" destination="uxZ-Wf-We0" id="xPX-Ci-eDM"/>
                        <outlet property="modifyFrise" destination="5z3-ah-dKF" id="WFX-FR-xon"/>
                        <outlet property="observeButton" destination="RLQ-TY-QmL" id="ItF-X3-G5J"/>
                        <outlet property="ui_titreFrise" destination="kmT-LO-hdY" id="l3T-ye-oT6"/>
                        <outlet property="ui_titrePage" destination="Qe1-ux-sIK" id="HLE-U4-brq"/>
                        <outlet property="voirFiseButton" destination="Mcq-kQ-ItF" id="EMO-fD-GKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.7734375" y="453.90625"/>
        </scene>
        <!--Frise View Controller-->
        <scene sceneID="RDv-gB-iSg">
            <objects>
                <viewController id="Vk0-Ac-awh" customClass="FriseViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGC-X5-2tI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange-inv.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-LL-GPT">
                                <rect key="frame" x="0.0" y="64" width="1366" height="916"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleche2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-vv-LJS">
                                <rect key="frame" x="0.0" y="614.5" width="1366" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="YxQ-d2-t5s"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-gu-72d">
                                <rect key="frame" x="0.0" y="64" width="1366" height="549.5"/>
                                <connections>
                                    <segue destination="fnx-QQ-8xF" kind="embed" identifier="ponctuels" id="Y7D-tW-NQk"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jla-C8-FSa">
                                <rect key="frame" x="0.0" y="616.5" width="1366" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-Zd-IiU">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-Vv-OF5">
                                        <rect key="frame" x="136.5" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-OI-tBa">
                                        <rect key="frame" x="273" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-Df-2WY">
                                        <rect key="frame" x="410" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-sb-i5P">
                                        <rect key="frame" x="546.5" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSq-P9-p8V">
                                        <rect key="frame" x="683" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-rI-usb">
                                        <rect key="frame" x="819.5" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osB-ou-s9H">
                                        <rect key="frame" x="956" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-BY-RFj">
                                        <rect key="frame" x="1093" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-Gp-bcY">
                                        <rect key="frame" x="1229.5" y="0.0" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-hg-cbK">
                                <rect key="frame" x="0.0" y="713.5" width="1366" height="236.5"/>
                                <connections>
                                    <segue destination="R2p-12-h1R" kind="embed" identifier="EvtLongs" id="fr1-fC-Zu5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-NU-Rkr">
                                <rect key="frame" x="1146" y="950" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yXx-oZ-iyo"/>
                                </constraints>
                                <state key="normal" title="Save to PDF"/>
                                <connections>
                                    <action selector="saveToPDF:" destination="Vk0-Ac-awh" eventType="touchUpInside" id="hU3-3F-U0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-0g-dYj">
                                <rect key="frame" x="50" y="910" width="1266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Su-0g-dYj" firstAttribute="leading" secondItem="tiW-uY-rbt" secondAttribute="leading" constant="50" id="7oU-G1-rlZ"/>
                            <constraint firstItem="Da8-hg-cbK" firstAttribute="top" secondItem="5gm-vv-LJS" secondAttribute="bottom" id="7qq-11-F5L"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="trailing" secondItem="tQy-NU-Rkr" secondAttribute="trailing" constant="20" id="AFm-mp-cac"/>
                            <constraint firstItem="Da8-hg-cbK" firstAttribute="leading" secondItem="tiW-uY-rbt" secondAttribute="leading" id="HVX-QQ-poR"/>
                            <constraint firstItem="5gm-vv-LJS" firstAttribute="leading" secondItem="tiW-uY-rbt" secondAttribute="leading" id="JcE-9v-NL3"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="trailing" secondItem="ZmN-gu-72d" secondAttribute="trailing" id="Jm0-Qd-Y6y"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="bottom" secondItem="Da8-hg-cbK" secondAttribute="bottom" constant="30" id="NzH-8b-42F"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="trailing" secondItem="Da8-hg-cbK" secondAttribute="trailing" id="OQz-IT-yu2"/>
                            <constraint firstItem="jla-C8-FSa" firstAttribute="leading" secondItem="tiW-uY-rbt" secondAttribute="leading" id="Ogu-4q-E6L"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="bottom" secondItem="qpo-LL-GPT" secondAttribute="bottom" id="UAG-GP-Sot"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="trailing" secondItem="jla-C8-FSa" secondAttribute="trailing" id="Wyr-bb-Tlg"/>
                            <constraint firstItem="5gm-vv-LJS" firstAttribute="trailing" secondItem="tiW-uY-rbt" secondAttribute="trailing" id="a6w-m3-eIh"/>
                            <constraint firstItem="ZmN-gu-72d" firstAttribute="height" secondItem="tiW-uY-rbt" secondAttribute="height" multiplier="0.6" id="ceY-it-53n"/>
                            <constraint firstItem="5gm-vv-LJS" firstAttribute="top" secondItem="ZmN-gu-72d" secondAttribute="bottom" constant="1" id="dNS-p8-Up3"/>
                            <constraint firstItem="qpo-LL-GPT" firstAttribute="leading" secondItem="tiW-uY-rbt" secondAttribute="leading" id="idX-rB-KjR"/>
                            <constraint firstItem="tQy-NU-Rkr" firstAttribute="bottom" secondItem="tiW-uY-rbt" secondAttribute="bottom" id="k6u-ip-PLn"/>
                            <constraint firstItem="jla-C8-FSa" firstAttribute="top" secondItem="ZmN-gu-72d" secondAttribute="bottom" constant="3" id="kTs-Vo-A9N"/>
                            <constraint firstItem="qpo-LL-GPT" firstAttribute="trailing" secondItem="tiW-uY-rbt" secondAttribute="trailing" id="mhB-Cq-ihJ"/>
                            <constraint firstItem="qpo-LL-GPT" firstAttribute="top" secondItem="tiW-uY-rbt" secondAttribute="top" id="nls-Zp-52j"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="bottom" secondItem="6Su-0g-dYj" secondAttribute="bottom" constant="40" id="rzy-EB-96W"/>
                            <constraint firstItem="ZmN-gu-72d" firstAttribute="leading" secondItem="tiW-uY-rbt" secondAttribute="leading" id="uUs-CC-gyR"/>
                            <constraint firstItem="tiW-uY-rbt" firstAttribute="trailing" secondItem="6Su-0g-dYj" secondAttribute="trailing" constant="50" id="wx5-Ju-1pi"/>
                            <constraint firstItem="ZmN-gu-72d" firstAttribute="top" secondItem="tiW-uY-rbt" secondAttribute="top" id="xdj-BC-Qvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiW-uY-rbt"/>
                    </view>
                    <connections>
                        <outlet property="label0" destination="OuW-Zd-IiU" id="U2E-wA-vBx"/>
                        <outlet property="label1" destination="5LO-Vv-OF5" id="MNw-Ad-1GZ"/>
                        <outlet property="label2" destination="2O6-OI-tBa" id="uVc-fZ-8X7"/>
                        <outlet property="label3" destination="s6t-Df-2WY" id="eu2-qQ-cP1"/>
                        <outlet property="label4" destination="QPM-sb-i5P" id="tMr-ry-wo9"/>
                        <outlet property="label5" destination="HSq-P9-p8V" id="LkM-Qr-d93"/>
                        <outlet property="label6" destination="ruB-rI-usb" id="Vo1-pW-MNC"/>
                        <outlet property="label7" destination="osB-ou-s9H" id="usk-de-Jh1"/>
                        <outlet property="label8" destination="oXu-BY-RFj" id="Gbf-te-l2Y"/>
                        <outlet property="label9" destination="cXz-Gp-bcY" id="pjp-3j-YGd"/>
                        <outlet property="saveToPdfButton" destination="tQy-NU-Rkr" id="g43-bQ-rb9"/>
                        <outlet property="titreFrise" destination="6Su-0g-dYj" id="TM3-xD-G3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t4-Iz-vhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.546875" y="1509.375"/>
        </scene>
        <!--Post It View Controller-->
        <scene sceneID="xKv-xH-fvX">
            <objects>
                <viewController storyboardIdentifier="postit" id="ckf-KZ-swH" customClass="PostItViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naf-2r-IbJ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Commentaire" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-jx-sKs">
                                <rect key="frame" x="0.0" y="60" width="1366" height="964"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-Md-tSS">
                                <rect key="frame" x="1309" y="25" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="quitter:" destination="ckf-KZ-swH" eventType="touchUpInside" id="4je-a4-u42"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.67673866421568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQX-UM-2Dv" firstAttribute="trailing" secondItem="1fZ-Md-tSS" secondAttribute="trailing" constant="20" id="3RC-8V-fVx"/>
                            <constraint firstItem="Muh-jx-sKs" firstAttribute="leading" secondItem="tQX-UM-2Dv" secondAttribute="leading" id="HR4-4V-PWG"/>
                            <constraint firstItem="Muh-jx-sKs" firstAttribute="top" secondItem="1fZ-Md-tSS" secondAttribute="bottom" constant="5" id="IbP-17-qq4"/>
                            <constraint firstItem="tQX-UM-2Dv" firstAttribute="bottom" secondItem="Muh-jx-sKs" secondAttribute="bottom" id="gF0-S3-vbn"/>
                            <constraint firstItem="Muh-jx-sKs" firstAttribute="top" secondItem="tQX-UM-2Dv" secondAttribute="top" constant="40" id="hqh-Xb-F89"/>
                            <constraint firstItem="tQX-UM-2Dv" firstAttribute="trailing" secondItem="Muh-jx-sKs" secondAttribute="trailing" id="oys-RL-Dsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQX-UM-2Dv"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="Muh-jx-sKs" id="HIq-eW-gI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2I-6t-whf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="2184"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="aPU-SE-4UV">
            <objects>
                <viewController id="krI-iI-s4v" customClass="HelpViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2P-VI-zOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-hT-eLa">
                                <rect key="frame" x="0.0" y="44" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I3v-eG-r1S"/>
                                    <constraint firstAttribute="width" constant="300" id="qav-bt-A3D"/>
                                </constraints>
                                <string key="text">Chronologies

Timelines

Chronologies manages events and organizes them in chronologies. These timelines can be displayed as graphic friezes.
 
I thank Clement C., the one of my former students who asked me to write this application and had the first idea! It is primarily for teachers and students who will be able to manipulate historical chronologies more easily and especially to represent it more easily.

Main screen presents 3 lists.

- On the right, the list of events. They are arranged in chronological order.
- On the left, the list of chronologies
- in the center, the current chronology under construction.

Events -&gt; Create Event: Create a new event. By default, an event is punctual. If it has a duration, fill in the end date. An event must have at least one title.

A selected event can be destroyed, edited or dragged into a timeline if a timeline is selected in the central list

Chronologies -&gt; Create: Create a timeline. Timeline must have a title.
A selected timeline is detailed in the central list. If it contains events, it displays a graphic frieze.

Other series of events ... Buttons on the left of the top bar of the home screen allow:
+ : Create  new series of events
Save: save the current series
Save as: Save as a new identifier
Open: open an already recorded series.



The graphic frieze screen. Touching an event displays the corresponding comment.

The "save to PDF" button saves a PDF image of the screen under the name "default.pdf".

The send button on the top bar allows to send PDF image file by any means (Airdrop, mail ...)

Event files and timelines are saved in JSON format and can be retrieved through iTunes.

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chronologies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-MR-6AJ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                <color key="backgroundColor" red="1" green="0.99244145648954118" blue="0.76014672256097571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-pO-7ag">
                                <rect key="frame" x="0.0" y="374" width="300" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="krI-iI-s4v" eventType="touchUpInside" id="HK6-ey-oog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LvH-MR-6AJ" firstAttribute="top" secondItem="Pkl-th-wok" secondAttribute="top" id="6rs-VG-Skd"/>
                            <constraint firstItem="6kM-hT-eLa" firstAttribute="top" secondItem="LvH-MR-6AJ" secondAttribute="bottom" constant="15" id="Czp-vJ-oYG"/>
                            <constraint firstItem="LvH-MR-6AJ" firstAttribute="leading" secondItem="E2P-VI-zOz" secondAttribute="leading" id="GeM-Fa-R2Q"/>
                            <constraint firstItem="6kM-hT-eLa" firstAttribute="leading" secondItem="Pkl-th-wok" secondAttribute="leading" id="GmI-3O-wOD"/>
                            <constraint firstItem="tpU-pO-7ag" firstAttribute="width" secondItem="6kM-hT-eLa" secondAttribute="width" id="Lf3-G6-Lbz"/>
                            <constraint firstItem="LvH-MR-6AJ" firstAttribute="width" secondItem="6kM-hT-eLa" secondAttribute="width" id="bjE-Ms-0tc"/>
                            <constraint firstItem="tpU-pO-7ag" firstAttribute="top" secondItem="6kM-hT-eLa" secondAttribute="bottom" constant="30" id="kqJ-X1-A25"/>
                            <constraint firstItem="tpU-pO-7ag" firstAttribute="leading" secondItem="Pkl-th-wok" secondAttribute="leading" id="zjt-3Q-TxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pkl-th-wok"/>
                    </view>
                    <connections>
                        <outlet property="help" destination="6kM-hT-eLa" id="q3d-qh-y6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-Tp-hfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.484375" y="-101.5625"/>
        </scene>
        <!--Nouvel Evenement View Controller-->
        <scene sceneID="yfc-vh-Vqf">
            <objects>
                <viewController id="wvp-zR-gW2" customClass="NouvelEvenementViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bh-GP-IzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Tq-63P">
                                <rect key="frame" x="16" y="5" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="JZX-6Y-3sC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="iFJ-Ax-PuW"/>
                                    <constraint firstAttribute="height" constant="30" id="upY-ev-6t5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-rd-I6P">
                                <rect key="frame" x="16" y="341.5" width="350" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fRm-3T-q5e"/>
                                    <constraint firstAttribute="width" constant="350" id="lQ7-l7-wcU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527249566.95036203">
                                    <!--2017-09-16 10:12:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="wvp-zR-gW2" eventType="valueChanged" id="xR8-0K-Sxg"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-Cb-qR4">
                                <rect key="frame" x="196" y="211" width="170" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="TnW-wr-mky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-xg-1sV">
                                <rect key="frame" x="16" y="251.5" width="350" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-of-LFF">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-4Z-gzK">
                                                <rect key="frame" x="32" y="0.0" width="29.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBl-Bb-rwP">
                                                <rect key="frame" x="34" y="40" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="ui_dateEnTexte:" destination="wvp-zR-gW2" eventType="editingDidEnd" id="xIe-1y-5qX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-0M-wVi">
                                        <rect key="frame" x="128.5" y="0.0" width="93" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-z5-Ybg">
                                                <rect key="frame" x="22" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dze-Xf-Yb3">
                                                <rect key="frame" x="34" y="40" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="ui_dateEnTexte:" destination="wvp-zR-gW2" eventType="editingDidEnd" id="Irr-Tb-U19"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-nj-haZ">
                                        <rect key="frame" x="256.5" y="0.0" width="93.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-UP-SZZ">
                                                <rect key="frame" x="30" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-Ox-zne">
                                                <rect key="frame" x="34.5" y="40" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="ui_dateEnTexte:" destination="wvp-zR-gW2" eventType="editingDidEnd" id="Xfu-RQ-tGs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="N3B-I9-4Oa"/>
                                    <constraint firstAttribute="width" constant="350" id="QaU-Qo-4S5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-Sp-FAy">
                                <rect key="frame" x="16" y="511.5" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-6B-hTg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="wvp-zR-gW2" eventType="touchUpInside" id="TQh-Jt-7Mq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-yY-sNa">
                                        <rect key="frame" x="200" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="wvp-zR-gW2" eventType="touchUpInside" id="5ef-gC-LoF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="t3K-MZ-oXL"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-Gc-bPr">
                                <rect key="frame" x="16" y="55" width="350" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.5603197674" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="OT0-lB-k0w"/>
                                    <constraint firstAttribute="height" constant="140" id="RiE-Hj-wsT"/>
                                    <constraint firstAttribute="width" constant="350" id="zd2-Fp-6HC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-5M-DZI">
                                <rect key="frame" x="16" y="211" width="170" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="kPS-WF-yUT"/>
                                </constraints>
                                <segments>
                                    <segment title="Begin"/>
                                    <segment title="End"/>
                                </segments>
                                <connections>
                                    <action selector="debutFin:" destination="wvp-zR-gW2" eventType="valueChanged" id="Ioa-gL-Nfe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQl-Sp-FAy" firstAttribute="top" secondItem="6FN-rd-I6P" secondAttribute="bottom" constant="20" id="1YE-Az-0Ik"/>
                            <constraint firstItem="yZv-Cb-qR4" firstAttribute="top" secondItem="A5l-Gc-bPr" secondAttribute="bottom" constant="16" id="9nd-ZP-rbc"/>
                            <constraint firstItem="NJy-xg-1sV" firstAttribute="leading" secondItem="369-4k-KUP" secondAttribute="leading" constant="16" id="EPH-zT-ovO"/>
                            <constraint firstItem="A5l-Gc-bPr" firstAttribute="top" secondItem="HlA-Tq-63P" secondAttribute="bottom" constant="20" id="HVS-A3-hZg"/>
                            <constraint firstItem="lQl-Sp-FAy" firstAttribute="leading" secondItem="369-4k-KUP" secondAttribute="leading" constant="16" id="K4S-9Q-dm1"/>
                            <constraint firstItem="yZv-Cb-qR4" firstAttribute="leading" secondItem="MT6-5M-DZI" secondAttribute="trailing" constant="10" id="KKY-Z4-NsO"/>
                            <constraint firstItem="6FN-rd-I6P" firstAttribute="leading" secondItem="5Bh-GP-IzO" secondAttribute="leadingMargin" id="LWg-Fj-j8q"/>
                            <constraint firstItem="HlA-Tq-63P" firstAttribute="leading" secondItem="369-4k-KUP" secondAttribute="leading" constant="16" id="Mzh-wg-uGe"/>
                            <constraint firstItem="NJy-xg-1sV" firstAttribute="top" secondItem="yZv-Cb-qR4" secondAttribute="bottom" constant="20" id="NIA-mo-gAx"/>
                            <constraint firstItem="HlA-Tq-63P" firstAttribute="top" secondItem="369-4k-KUP" secondAttribute="top" constant="5" id="QVP-4x-bHi"/>
                            <constraint firstItem="MT6-5M-DZI" firstAttribute="leading" secondItem="369-4k-KUP" secondAttribute="leading" constant="16" id="UdG-cC-bTv"/>
                            <constraint firstItem="MT6-5M-DZI" firstAttribute="top" secondItem="A5l-Gc-bPr" secondAttribute="bottom" constant="16" id="Usx-Is-yWT"/>
                            <constraint firstItem="A5l-Gc-bPr" firstAttribute="top" secondItem="HlA-Tq-63P" secondAttribute="bottom" constant="20" id="WQS-Aw-Rg1"/>
                            <constraint firstItem="6FN-rd-I6P" firstAttribute="top" secondItem="NJy-xg-1sV" secondAttribute="bottom" constant="20" id="jEJ-MS-nmV"/>
                            <constraint firstItem="A5l-Gc-bPr" firstAttribute="leading" secondItem="369-4k-KUP" secondAttribute="leading" constant="16" id="jl8-bR-SyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="369-4k-KUP"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="UDR-6B-hTg" id="aFS-1S-48z"/>
                        <outlet property="saveButton" destination="Fyl-yY-sNa" id="ra7-q2-ka2"/>
                        <outlet property="ui_Date" destination="yZv-Cb-qR4" id="MhW-xs-Ozj"/>
                        <outlet property="ui_DatePicker" destination="6FN-rd-I6P" id="6Ei-Fc-COd"/>
                        <outlet property="ui_an" destination="zZ2-Ox-zne" id="ecE-cn-GYA"/>
                        <outlet property="ui_comment" destination="A5l-Gc-bPr" id="nX7-Cd-aZy"/>
                        <outlet property="ui_jour" destination="nBl-Bb-rwP" id="IMB-Bs-AAz"/>
                        <outlet property="ui_mois" destination="dze-Xf-Yb3" id="HX3-ad-5Ne"/>
                        <outlet property="ui_titre" destination="HlA-Tq-63P" id="Gf3-Hi-Zam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LS-T2-CTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.421875" y="764.84375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtC-tH-pJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4l-Fw-BZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2wV-Gm-qwe">
                        <rect key="frame" x="0.0" y="20" width="1366" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xAr-Uo-0Tt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaE-Yz-2aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-402"/>
        </scene>
        <!--Vue Evt Ponctuels View Controller-->
        <scene sceneID="DqJ-iE-H6u">
            <objects>
                <viewController id="fnx-QQ-8xF" customClass="VueEvtPonctuelsViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0K-6r-ewa">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="549.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AWS-UL-BX5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbB-1t-a1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1366"/>
        </scene>
        <!--Vue Evt Longs View Controller-->
        <scene sceneID="ZRO-sW-C0D">
            <objects>
                <viewController id="R2p-12-h1R" customClass="VueEvtLongsViewController" customModule="chronologies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNA-CP-ll6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="236.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EZm-ok-YL7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHH-T6-VgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="2092"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="fleche2.png" width="2038" height="220"/>
        <image name="orange-inv.jpg" width="3000" height="2000"/>
    </resources>
</document>
